{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start FastAPI Server",
      "type": "shell",
      "command": "python",
      "args": ["-m", "servidor.main"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "pruebas/", "-v"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "pruebas/", "--cov=servidor", "--cov-report=html"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Python Code",
      "type": "shell",
      "command": "python",
      "args": ["-m", "black", "servidor/", "herramientas/", "pruebas/", "scripts/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Sort Imports",
      "type": "shell",
      "command": "python",
      "args": ["-m", "isort", "servidor/", "herramientas/", "pruebas/", "scripts/", "--profile", "black"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint Python Code",
      "type": "shell",
      "command": "python",
      "args": ["-m", "flake8", "servidor/", "herramientas/", "pruebas/", "scripts/"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "pip",
      "args": ["install", "-r", "configuraciones/requirements.txt"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Encrypt API Keys",
      "type": "shell",
      "command": "python",
      "args": ["-m", "servidor.crypto"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Model Evaluation",
      "type": "shell",
      "command": "python",
      "args": ["scripts/evaluacion_automatica.py"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}